# localhost mysql
# DB_SQL_NAME=allee
# DB_SQL_PASSWORD=12345678
# DB_SQL_DATABASE=wmk
# DB_SQL_HOST=localhost

# server
DB_SQL_NAME=bc8aebf386ef1f
DB_SQL_PASSWORD=97cf55b1
DB_SQL_DATABASE=heroku_aa79f373d55271c
DB_SQL_HOST=us-cdbr-iron-east-05.cleardb.net



USER_SECRET=adminUser
